# Hikari

./: remotion.config.ts  tsconfig.json
.github/workflows/: android-release.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  biome.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backend/mockups/profile/: _dl-styles.css  index.html  variant-1-downloads-channels.html  variant-1-downloads-movies.html  variant-1-downloads-series.html  variant-1.html  variant-2.html  variant-3.html
backend/remotion/: ClipComposition.tsx  Root.tsx
backend/scripts/: backfill-clip-context.ts  clipper-worker.ts  repair-clipper-state.ts  scrape-manga-fixtures.ts  trigger-once.ts
backend/src/: config.test.ts  config.ts  index.ts
backend/src/api/: channels.test.ts  channels.ts  clipper-status.test.ts  clipper-status.ts  discovery.ts  downloads.ts  feed.test.ts  feed.ts  filter.test.ts  filter.ts  health.test.ts  health.ts  manga.ts  stats.ts  video-full.test.ts  video-full.ts  videos.test.ts  videos.ts
backend/src/clipper/: context-summarizer.test.ts  context-summarizer.ts  crop-math.test.ts  crop-math.ts  frame-sampler.test.ts  frame-sampler.ts  prompt-builder.test.ts  prompt-builder.ts  queue.test.ts  queue.ts  qwen-analyzer.test.ts  qwen-analyzer.ts  remotion-renderer.test.ts  remotion-renderer.ts  transcriber.test.ts  transcriber.ts  worker.integration.test.ts  worker.ts
backend/src/db/: connection.ts  migrations.test.ts  migrations.ts  schema.sql
backend/src/discovery/: discovery-repo.test.ts  discovery-repo.ts  discoveryEngine.test.ts  discoveryEngine.ts  types.ts
backend/src/download/: cleanup.test.ts  cleanup.ts  worker.test.ts  worker.ts
backend/src/import/: manual-import.test.ts  manual-import.ts
backend/src/ingest/: metadata.test.ts  metadata.ts  transcript.test.ts  transcript.ts
backend/src/manga/: arc-download.test.ts  arc-download.ts  image-store.ts  persist.ts  sync.ts
backend/src/monitor/: channel-resolver.test.ts  channel-resolver.ts  channel-search.test.ts  channel-search.ts  deep-scan.ts  recommendations.ts  rss-poller.test.ts  rss-poller.ts
backend/src/pipeline/: orchestrator.test.ts  orchestrator.ts
backend/src/routes/: discovery.ts
backend/src/scorer/: claude-scorer.test.ts  claude-scorer.ts  decision.test.ts  decision.ts  factory.ts  filter-repo.ts  filter.test.ts  filter.ts  lmstudio-scorer.test.ts  lmstudio-scorer.ts  metadata-extractor.ts  ollama-scorer.test.ts  ollama-scorer.ts  prompt.test.ts  prompt.ts  types.ts
backend/src/sponsorblock/: client.test.ts  client.ts
backend/src/yt-dlp/: client.test.ts  client.ts
backend/tests/api/: downloads.test.ts  videos-bulk.test.ts
backend/tests/fixtures/: sample-captions.vtt  sample-channel-rss.xml  sample-video-metadata.json
backend/tests/manga/: api.test.ts  image-store.test.ts  onepiece-tube-adapter.test.ts  persist.test.ts  schema.test.ts  sources-registry.test.ts  sync.test.ts
cli/: hikari
design-preview/: next.config.ts  package-lock.json  package.json
design-preview/app/: globals.css  layout.tsx  page.tsx
design-preview/app/channels/: page.tsx
design-preview/app/discover/: page.tsx
design-preview/app/feed/: page.tsx
design-preview/app/manga/: page.tsx
design-preview/app/tuning/: page.tsx
design-preview/app/variant-1/: layout.tsx  page.tsx
design-preview/app/variant-2/: layout.tsx  page.tsx
design-preview/app/variant-3/: layout.tsx  page.tsx
design-preview/components/: BottomNav.tsx  CategorySlider.tsx  Chip.tsx  DiscoverTab.tsx  DiscoveryCandidates.tsx  PhoneFrame.tsx  ThemeToggle.tsx
design-preview/components/manga/: ArcAccordion.tsx  ChapterRow.tsx  MangaCard.tsx  MangaHero.tsx  MangaReader.tsx  MangaRow.tsx  MangaSyncBanner.tsx  MangaSyncButton.tsx
design-preview/lib/: discovery-api.ts  discovery-tuning.ts  manga-api.ts  mock-data.ts  prompt-builder.ts  store.ts
docs/superpowers/plans/: 2026-04-24-hikari-android.md  2026-04-24-hikari-backend.md  2026-04-24-hikari-sponsorblock-v0.6.md  2026-04-25-manga-android.md  (+4 more)
remotion/: ClipComposition.tsx  tsconfig.json
(+175 files in other folders)
